PORT = 8000
DATABASE = mongodb+srv://sinharishabh402:<PASSWORD>@cluster0.jtbqosx.mongodb.net/Blood-Bank?retryWrites=true&w=majority
DATABASE_PASSWORD = A3k898FeVYMUe6rg
DEV_MODE = development
JWT_SECRET = BLOODBANK